<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Paises</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <nav class="navbar">
        <div class="container navbar-content">
            <h1>Que hay en el Mundo?</h1>
            <button class="btn-dark-mode"><i class="fas fa-moon"></i> Dark Mode</button>


        </div>
    </nav>
    <header class="container filter-content my-2">
        <form id="Formulario">
            <input type="text" name="Busca un Pais" id="inputTexto">
        </form>
        <div>
            <select id="filtroSelect">
                <option value="">Filtra por region</option>
                <option value="">Todos</option>
                <option value="Africa">África</option>
                <option value="Americas">América</option>
                <option value="Asia">Asia</option>
                <option value="Europe">Europa</option>
                <option value="Oceania">Oceanía</option>
            </select>
        </div>
    </header>
    <main class="container grid" id="banderas">
        <article class="card">
            <img src="https://restcountries.eu/data/ala.svg" alt="" class="img-fluid">
            <div class="card-content">
                <h3>Germany</h3>
                <p>
                    <b>Poblacion: </b>
                    81.770.900
                </p>
                <p>
                    <b>Region: </b>
                    Europa
                </p>
                <p>
                    <b>Capital: </b>
                    Berlin
                </p>
            </div>
        </article>
    </main>
    <script src="js/darkmode.js"></script>
    <script src="js/app.js"></script>
    <script src="js/formulario.js"></script>
    <script src="js/option.js"></script>
    <section class="container grid" id="banderas"></section>
    <form class="form-search">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search for a country...">
    </form>

    <button class="btn-dark-mode">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        Dark Mode
    </button>
    <div class="custom-select">
        <select>
            <option value="" active>Filter by Region</option>
            <option value="africa">África</option>
            <option value="america">América</option>
            <option value="asia">Asia</option>
            <option value="europe">Europa</option>
            <option value="oceania">Oceanía</option>
        </select>
    </div>
    <form class="form-search" id="formulario">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search for a country..." id="inputTexto">
    </form>
</body>

</html>