<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Países Vainilla CSS y JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body class="">
    <nav class="navbar">
        <div class="container navbar-content">
            <h1>Where in the world?</h1>
            <button class="btn-dark-mode">
                <i class="fas fa-moon"></i>
                Dark Mode
            </button>
        </div>
    </nav>

    <section class="container filter-content my-2">
        <a href="index.html" class="btn-back">
            Back
        </a>
    </section>

    <section class="container grid" id="bandera">

    </section>


    <script src="js/darkmode.js"></script>
    <script src="js/pais.js"></script>

</body>

</html>