<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Países</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Consulta de Países</h1>
    <select id="continent">
        <option value="">Selecciona un continente</option>
        <option value="Africa">África</option>
        <option value="Americas">América</option>
        <option value="Asia">Asia</option>
        <option value="Europe">Europa</option>
        <option value="Oceania">Oceanía</option>
    </select>
    <input type="text" id="country" placeholder="Nombre del país">
    <button id="searchBtn">Buscar</button>
    <div id="results" class="card-container"></div>

    <script src="script.js"></script>
</body>

</html>