:root {
    --color-bg: #bdbdbd;
    --color-bg-secondary: #ffffff;
    --color-text: #000000;
} 

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    --color-bg: #FAFAFA;
    --color-bg-secondary: #ffffff;
    --color-text: #000000;
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
}

.my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.img-fluid {
    width: 100%;
}

.navbar {
    background-color: var(--color-bg-secondary);
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 4rem;
}


.card {
    background-color: var(--color-bg-secondary);
    border-radius: 0.375rem;
}

.card img {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}

.card-content {
    padding: 2rem;
}

.card-content h3 {
    margin-bottom: 2rem;
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .navbar-content {
        font-size: 0.7rem;
    }

    .filter-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .btn-dark-mode {
        background-color: var(--color-bg-secondary);
        opacity: 1;
        transition: 0.3s;
        color: var(--color-text);
        border: none;
        cursor: pointer;
        /* border none lo borra */
        outline: none;
        /* quitamos el borde al hacer click */
    }

    .btn-dark-mode:hover {
        opacity: 0.6;
    }

    body {
        --color-bg: #FAFAFA;
        --color-bg-secondary: #ffffff;
        --color-text: #000000;
        font-family: 'Nunito Sans', sans-serif;
        background-color: var(--color-bg);
        color: var(--color-text);
    }

    body.dark-theme {
        --color-bg: #202D36;
        --color-bg-secondary: #2B3743;
        --color-text: #ffffff;
    }

    .navbar {
        background-color: var(--color-bg-secondary);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }

    .card {
        background-color: var(--color-bg-secondary);
        border-radius: 0.375rem;
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }

    .form-search {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        padding: 1rem;
        background-color: var(--color-bg-secondary);
        border-radius: 0.375rem;
    }

    .form-search i {
        color: var(--color-text);
        opacity: 0.5;
    }

    .form-search input {
        border: none;
        outline: none;
        background-color: var(--color-bg-secondary);
        margin-left: 1rem;
        /* width: 300px; */
        color: var(--color-text);
    }
}